# java8-demo

./: .gitignore  README.md  pom.xml
src/main/java/org/smart4j/chapter1/: HelloServlet.java
src/main/java/org/smart4j/chapter1/controller/: CustomerServlet.java
src/main/java/org/smart4j/chapter1/helper/: DatabaseHelper.java
src/main/java/org/smart4j/chapter1/model/: Customer.java
src/main/java/org/smart4j/chapter1/service/: CustomerService.java
src/main/java/org/smart4j/chapter1/util/: CastUtil.java  CollectionUtil.java  NullCollection.java  PropsUtil.java  StringUtil.java
src/main/java/org/smart4j/chapterDemo/: HelloServlet.java
src/main/java/org/smart4j/chapterDemo/controller/: CustomerController.java  CustomerServlet.java
src/main/java/org/smart4j/chapterDemo/model/: Customer.java
src/main/java/org/smart4j/chapterDemo/service/: CustomerService.java
src/main/java/org/smart4j/framework/: DispatcherServlet.java  HelperLoader.java
src/main/java/org/smart4j/framework/annotation/: Action.java  Controller.java  Inject.java  Service.java
src/main/java/org/smart4j/framework/bean/: Data.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/smart4j/framework/constant/: ConfigConstant.java
src/main/java/org/smart4j/framework/helper/: BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java
src/main/java/org/smart4j/framework/util/: CastUtil.java  ClassUtil.java  CodeUtil.java  CollectionUtil.java  JsonUtil.java  NullCollection.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/main/java/org/smart4j/java8/: ExampleInterface.java  People.java  TestCollection.java  TestDefaultMethod.java  TestLambda.java  TestMethodReference.java
src/main/resources/: config.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp
