log4j.rootLogger=info,stdout,rollingfile

log4j.logger.java.sql=DEBUG

log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.Append=true
log4j.appender.rollingfile.File=./logs/chapter1.log
log4j.appender.rollingfile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingfile.Encoding=UTF-8
log4j.appender.rollingfile.Threshold=info
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} | %t | %p | %c | %m%n


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} | %t | %p | %c | %m%n